documentation/.obsidian/workspace.json (before)
{
  "main": {
    "id": "abf648b5d000344e",
    "type": "split",
    "children": [
      {
        "id": "757f83a3cc7d0b82",
        "type": "tabs",
        "children": [
          {
            "id": "667a551b1f1bf245",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "kibble/index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af4722e7e02f93df",
    "type": "split",
    "children": [
      {
        "id": "9b9ef5f93836ea8b",
        "type": "tabs",
        "children": [
          {
            "id": "840333afd5720b83",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ed2035c8508192ad",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5a3c8740f73e4b8c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9f8faa4c9b09b136",
    "type": "split",
    "children": [
      {
        "id": "cad029319e96b30c",
        "type": "tabs",
        "children": [
          {
            "id": "ba3d3d2f4904d0f9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for index"
            }
          },
          {
            "id": "7cc308f7989bbfc6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from index"
            }
          },
          {
            "id": "c0b268aaf7c10d03",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "54723388288fc760",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              },
              "icon": "lucide-list",
              "title": "Outline of index"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "667a551b1f1bf245",
  "lastOpenFiles": [
    "index.md",
    "kibble/index.md",
    "kibble",
    "_templates/memberware-index.md",
    "_templates/memberware-readme.md",
    "_templates/oss-index.md",
    "_templates/oss-readme.md",
    "_templates"
  ]
}

documentation/.obsidian/workspace.json (after)
{
  "main": {
    "id": "abf648b5d000344e",
    "type": "split",
    "children": [
      {
        "id": "757f83a3cc7d0b82",
        "type": "tabs",
        "children": [
          {
            "id": "667a551b1f1bf245",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "shorty/included.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "included"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af4722e7e02f93df",
    "type": "split",
    "children": [
      {
        "id": "9b9ef5f93836ea8b",
        "type": "tabs",
        "children": [
          {
            "id": "840333afd5720b83",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ed2035c8508192ad",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5a3c8740f73e4b8c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9f8faa4c9b09b136",
    "type": "split",
    "children": [
      {
        "id": "cad029319e96b30c",
        "type": "tabs",
        "children": [
          {
            "id": "ba3d3d2f4904d0f9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for index"
            }
          },
          {
            "id": "7cc308f7989bbfc6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from index"
            }
          },
          {
            "id": "c0b268aaf7c10d03",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "54723388288fc760",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              },
              "icon": "lucide-list",
              "title": "Outline of index"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "667a551b1f1bf245",
  "lastOpenFiles": [
    "shorty/index.md",
    "shorty/roadmap.md",
    "shorty/custom.md",
    "shorty/discovering.md",
    "shorty/registering.md",
    "shorty/troubleshooting.md",
    "shorty/included.md",
    "shorty/premium.md",
    "docsidian/index.md",
    "shorty",
    "_templates/memberware-readme.md",
    "kibble/index.md",
    "kibble/package-lifecycle.md",
    "docsidian",
    "index.md",
    "kibble",
    "_templates/memberware-index.md",
    "_templates/oss-index.md",
    "_templates/oss-readme.md",
    "_templates"
  ]
}

documentation/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "kibble/index.md",
+                "file": "shorty/included.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "index"
+              "title": "included"
             }
           }
         ]
@@ -164,11 +164,23 @@
   },
   "active": "667a551b1f1bf245",
   "lastOpenFiles": [
-    "index.md",
+    "shorty/index.md",
+    "shorty/roadmap.md",
+    "shorty/custom.md",
+    "shorty/discovering.md",
+    "shorty/registering.md",
+    "shorty/troubleshooting.md",
+    "shorty/included.md",
+    "shorty/premium.md",
+    "docsidian/index.md",
+    "shorty",
+    "_templates/memberware-readme.md",
     "kibble/index.md",
+    "kibble/package-lifecycle.md",
+    "docsidian",
+    "index.md",
     "kibble",
     "_templates/memberware-index.md",
-    "_templates/memberware-readme.md",
     "_templates/oss-index.md",
     "_templates/oss-readme.md",
     "_templates"
